# integration-test-toolkit

./: build.gradle.kts  settings.gradle.kts
Writerside/: integration-test-toolkit.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: introduction.md  kafka-event-receiver.md  kafka-test-producer.md  pg-query-tool.md  starter-topic.md
demo-app/: README.md  build.gradle.kts
demo-app/src/main/kotlin/dev/surovtsev/demo/app/: DemoApplication.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/controller/: GreetingController.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/domain/: AddressType.kt  ContactInfo.kt  Customer.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/kafka/: GreetingKafkaProducer.kt  KafkaListenerService.kt  KafkaResponseService.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/kafka/config/: EventListenerDispatcherConfig.kt  JacksonConfiguration.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/kafka/domain/: EventError.kt  EventMessage.kt  SampleTopicRoute.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/repository/: ContactInfoRepository.kt  CustomerRepository.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/route/: CustomerCreateRoute.kt  CustomerDeleteRoute.kt
demo-app/src/main/kotlin/dev/surovtsev/demo/app/service/: CustomerService.kt  GreetingService.kt
demo-app/src/main/resources/: application.properties  application.yaml
demo-app/src/main/resources/liquibase/: liquibase-changeLog.xml
demo-app/src/main/resources/liquibase/changelog/: 001-initial-schema.xml
demo-app/src/test/kotlin/dev/surovtsev/demo/app/config/: TestConfig.kt
demo-app/src/test/kotlin/dev/surovtsev/demo/app/controller/: GreetingControllerIntegrationTest.kt
demo-app/src/test/kotlin/dev/surovtsev/demo/app/kafka/: GreetingKafkaEventDefinition.kt  GreetingKafkaIntegrationTest.kt
demo-app/src/test/resources/: application-test.properties  application.yaml  env.properties
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/: IntegrationTestBase.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/config/: EnvProperties.kt  TestContainersConfig.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/containers/: Network.kt  PostgresContainer.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/containers/kafka/: EventDataSource.kt  IntegrationKafkaContainer.kt  KafkaEventDefinition.kt  KafkaEventRegistry.kt  KafkaHeaders.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/json/: JsonUtil.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/tool/kafka/: EventError.kt  ExampleKafkaEvent.kt  KafkaEventDataSource.kt  KafkaEventReceiver.kt  KafkaTestProducer.kt
lib/src/main/kotlin/dev/surovtsev/integration/test/toolkit/tool/postgres/: ExamplePgEntity.kt  PgQueryTool.kt
lib/src/main/resources/: env.properties
lib/src/test/kotlin/dev/surovtsev/integration/test/toolkit/: LibraryTest.kt
