# Application configuration
spring.application.name=demo-app
server.port=8080

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.greetings=greetings

# Logging configuration
logging.level.root=INFO
logging.level.dev.surovtsev.demo.app=DEBUG